{
  "name":
    "sserve",
  "version":
    "0.0.1",
  "description":
    "Serve extension which auto-generates self-signed OpenSSL certificates' at runtime",
  "funding": {
    "type":
      "patreon",
    "url":
      "https://patreon.com/tallero"
  },
  "man":
    "./man/sserve.1",
  "files": [
    "AUTHORS.rst",
    "COPYING",
    "README.md",
    "eslint.config.mjs",
    "package.json",
    "sserve.js",
    "sserve",
    "fs-worker.js",
    "fs-worker.webpack.config.cjs",
    "index.html",
    "libsserve",
    "libsserve.webpack.config.cjs",
    "man",
    "sserve.json",
    "webpack.config.cjs"
  ],
  "keywords": [
    "cert-tools",
    "ur",
    "themartiancompany",
    "dogeos"
  ],
  "homepage":
    "https://github.com/themartiancompany/sserve",
  "bugs": {
    "url":
      "https://github.com/themartiancompany/sserve/issues"
  },
  "repository": {
    "type":
      "git",
    "url":
      "git+https://github.com/themartiancompany/sserve.git"
  },
  "license":
    "AGPL-3.0-or-later",
  "author": {
    "name":
      "Pellegrino Prevete",
    "email":
      "pellegrinoprevete@gmail.com",
    "url":
      "https://github.com/tallero"
  },
  "devDependencies": {
    "crash-js-webpack":
      "^0.0.3",
    "eslint":
      "^9.32.0",
    "parcel":
      "^2.16.0",
    "webpack":
      "^5.102.1",
    "webpack-cli":
      "^6.0.1"
  },
  "dependencies": {
    "crash-js":
      "^0.1.67",
    "cert-tools":
      "^0.0.7",
    "serve":
      "^14.2.5"
  },
  "type":
    "commonjs",
  "main":
    "libsserve",
  "bin":
    { "sserve":
        "sserve" },
  "scripts": {
    "build-fs-worker":
      "npx webpack --mode 'production' --config 'fs-worker.webpack.config.cjs' --stats-error-details",
    "build-lib":
      "npx webpack --mode 'production' --config 'libsserve.webpack.config.cjs' --stats-error-details",
    "build-bin":
      "npx webpack --mode 'production' --config 'webpack.config.cjs' --stats-error-details",
    "build":
      "npm run lint && npm run build-fs-worker && npm run build-lib && npm run build-bin",
    "lint":
      "npx eslint .",
    "publish-pnm":
      "npm run build && npm publish --access public",
    "start":
      "npx parcel serve index.html --port 3000 --https --no-cache",
    "test":
      "echo \"Error: no test specified\" && exit 1"
  }
}
